{
	"name": "custom-view-samples",
	"displayName": "Custom view Samples",
	"description": "Samples for VSCode's view API",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"enableProposedApi": true,
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:nodeDependencies",
		"onView:ftpExplorer",
		"onView:jsonOutline",
		"onView:fileExplorer",
		"onView:testView",
		"onLanguage:json",
		"onLanguage:jsonc",
		"onCommand:sample.reveal"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "package-explorer",
					"title": "Package Explorer",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"package-explorer": [
				{
					"id": "nodeDependencies",
					"name": "Node Dependencies"
				}
			],
			"explorer": [
				{
					"id": "jsonOutline",
					"name": "Json Outline",
					"when": "jsonOutlineEnabled"
				},
				{
					"id": "ftpExplorer",
					"name": "FTP Explorer"
				},
				{
					"id": "fileExplorer",
					"name": "File Explorer"
				},
				{
					"id": "testView",
					"name": "Test View"
				}
			]
		},
		"commands": [
			{
				"command": "nodeDependencies.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "nodeDependencies.addEntry",
				"title": "Add"
			},
			{
				"command": "nodeDependencies.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "nodeDependencies.deleteEntry",
				"title": "Delete"
			},
			{
				"command": "ftpExplorer.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "ftpExplorer.openFtpResource",
				"title": "Open FTP Resource"
			},
			{
				"command": "ftpExplorer.revealResource",
				"title": "Reveal in FTP View"
			},
			{
				"command": "jsonOutline.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonOutline.refreshNode",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "jsonOutline.renameNode",
				"title": "Rename"
			},
			{
				"command": "fileExplorer.refreshFile",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "fileExplorer.openFile",
				"title": "Open File"
			},
			{
				"command": "testView.reveal",
				"title": "Test View: Reveal"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "ftpExplorer.revealResource"
				}
			],
			"view/title": [
				{
					"command": "nodeDependencies.refreshEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "view == nodeDependencies"
				},
				{
					"command": "jsonOutline.refresh",
					"when": "view == jsonOutline",
					"group": "navigation"
				},
				{
					"command": "ftpExplorer.refresh",
					"when": "view == ftpExplorer",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.editEntry",
					"when": "view == nodeDependencies && viewItem == dependency",
					"group": "inline"
				},
				{
					"command": "nodeDependencies.deleteEntry",
					"when": "view == nodeDependencies && viewItem == dependency"
				},
				{
					"command": "jsonOutline.renameNode",
					"when": "view == jsonOutline"
				},
				{
					"command": "jsonOutline.refreshNode",
					"when": "view == jsonOutline",
					"group": "inline"
				},
				{
					"command": "fileExplorer.refreshFile",
					"when": "view == fileExplorer && viewItem == file",
					"group": "inline"
				}
			]
		},
		"configuration": [
			{
				"title": "JSON Outline",
				"properties": {
					"jsonOutline.autorefresh": {
						"type": "boolean",
						"default": false
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/node": "*",
		"@types/rimraf": "^2.0.2",
		"tslint": "^5.11.0",
		"typescript": "^2.1.4",
		"vscode": "^1.1.22"
	},
	"dependencies": {
		"jsonc-parser": "^0.4.2",
		"ftp": "^0.3.10",
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	}
}
