{
	"name": "vscode-memfs",
	"displayName": "MemFS - a file system provider sample",
	"description": "Showcase for the file system provider API, also useful for testing again document that are not on disk.",
	"version": "0.0.3",
	"publisher": "vscode-samples",
	"repository": {
		"url": "https://github.com/Microsoft/vscode-extension-samples.git",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:memfs",
		"onCommand:memfs.workspaceInit",
		"onCommand:memfs.init",
		"onCommand:memfs.reset"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "memfs.workspaceInit",
				"title": "Setup Workspace",
				"category": "MemFS"
			},
			{
				"command": "memfs.init",
				"title": "Create Files",
				"category": "MemFS"
			},
			{
				"command": "memfs.reset",
				"title": "Delete Files",
				"category": "MemFS"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "memfs.init",
					"when": "workbenchState == workspace"
				},
				{
					"command": "memfs.reset",
					"when": "workbenchState == workspace"
				},
				{
					"command": "memfs.workspaceInit",
					"when": "workbenchState != workspace"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^7.0.43",
		"tslint": "^5.11.0",
		"typescript": "^2.5.2",
		"vscode": "^1.1.17"
	}
}
