{
	"name": "progress-ts",
	"displayName": "Notification Progress",
	"description": "Show a long running operation in the notification area",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-extension-samples/issues"
	},
	"engines": {
		"vscode": "^1.22.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.startTask",
				"title": "Show Progress"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/node": "^6.0.40",
		"mocha": "^2.3.3",
		"tslint": "^5.11.0",
		"typescript": "^2.1.4",
		"vscode": "^1.1.17"
	}
}
