{
	"name": "decorator-sample",
	"description": "Sample for the decorator API",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"license": "MIT",
	"engines": {
		"vscode": "^1.15.0"
	},
	"repository": {
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"colors": [
			{
				"id": "myextension.largeNumberBackground",
				"description": "Background decoration color for large numbers",
				"defaults": {
					"dark": "#FF000055",
					"light": "#FF000055",
					"highContrast": "#FF000055"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^8.9.1",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3",
		"vscode": "^1.1.22"
	}
}
