{
	"name": "nodefs-provider-sample",
	"displayName": "nodefs-provider-sample",
	"description": "",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:datei"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"mkdirp": "^0.5.1",
		"rimraf": "^2.6.2"
	},
	"devDependencies": {
		"@types/mkdirp": "^0.5.2",
		"@types/mocha": "^2.2.42",
		"@types/node": "^7.0.43",
		"@types/promisify-node": "^0.4.0",
		"@types/rimraf": "^2.0.2",
		"tslint": "^5.11.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.33"
	}
}
