{
	"name": "status-ts",
	"displayName": "Selected Line Numbers",
	"description": "Shows the number of selected lines in the status bar",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-extension-samples/issues"
	},
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^3.1.6",
		"vscode": "^1.1.22"
	}
}
