{
  "name": "language-configuration-sample",
  "displayName": "Language Configuration Sample",
  "description": "Language Configuration Sample",
  "version": "0.0.1",
  "publisher": "vscode-samples",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "js",
          "JavaScript"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  }
}
