{
	"name": "references-plusplus",
	"displayName": "References++",
	"description": "Show the results of 'Find References' as formatted text in an editor",
	"version": "0.0.5",
	"publisher": "vscode-samples",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-extension-samples/issues"
	},
	"engines": {
		"vscode": "^1.4.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:editor.printReferences"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "editor.printReferences",
				"title": "Show All References"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "editor.printReferences",
					"when": "editorHasReferenceProvider",
					"group": "navigation@1.31"
				}
			]
		},
		"languages": [
			{
				"id": "locations",
				"aliases": [
					"Locations"
				],
				"extensions": [
					".locations"
				]
			}
		],
		"grammars": [
			{
				"language": "locations",
				"path": "./locations-syntax.json",
				"scopeName": "source.locations"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^6.0.40",
		"tslint": "^3.15.1",
		"typescript": "^2.1.4",
		"vscode": "^1.1.17"
	}
}
