{
	"name": "vscode-css-properties",
	"displayName": "Preview CSS Properties Sample",
	"description": "A sample illustrating the use of TextContentProviders and the `vscode.previewHtml` command, introduce in 0.10.7",
	"version": "0.0.10",
	"publisher": "vscode-samples",
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-extension-samples/issues",
		"email": "egamma@microsoft.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples.git"
	},
	"homepage": "https://github.com/Microsoft/vscode-extension-samples/tree/master/textdocumentprovider-sample/README.md",
	"categories": [
		"Other"
	],
	"engines": {
		"vscode": "^0.10.7"
	},
	"activationEvents": [
		"onCommand:extension.showCssPropertyPreview"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.showCssPropertyPreview",
				"title": "Show CSS Properties Preview"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "extension.showCssPropertyPreview",
					"when": "resourceLangId == css"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"tslint": "tslint -c tslint.json src/extension.ts"
	},
	"devDependencies": {
		"@types/node": "*",
		"tslint": "^5.11.0",
		"typescript": "^2.1.4",
		"vscode": "^1.1.17"
	}
}
