{
	"name": "i18n-sample",
	"displayName": "i18n-sample",
	"description": "Sample that shows how to localize an extension",
	"repository": "https://github.com/Microsoft/vscode-extension-samples/i18n-sample",
	"version": "0.1.0",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.sayHello",
		"onCommand:extension.sayBye"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.sayHello",
				"title": "%extension.sayHello.title%"
			},
			{
				"command": "extension.sayBye",
				"title": "%extension.sayBye.title%"
			}
		]
	},
	"scripts": {
		"watch": "tsc -b -w",
		"compile": "tsc -b",
		"clean": "gulp clean",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^6.0.40",
		"del": "^3.0.0",
		"event-stream": "3.3.4",
		"gulp": "^3.9.1",
		"gulp-filter": "^5.0.1",
		"gulp-typescript": "3.2.2",
		"run-sequence": "^2.2.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3",
		"vsce": "^1.32.0",
		"vscode": "^1.1.22",
		"vscode-nls-dev": "^3.2.3"
	},
	"dependencies": {
		"vscode-nls": "^3.2.5"
	}
}
