{
    "name": "reverseword",
    "displayName": "ReverseWord",
    "description": "Reverse a word",
    "version": "0.0.1",
    "publisher": "rebornix",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.reverseWord"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.reverseWord",
                "title": "Reverse Word"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint ./src/*.ts",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/node": "^6.0.40",
        "tslint": "^5.11.0",
        "typescript": "^2.0.3",
        "vscode": "^1.1.22"
    }
}
