{
	"name": "task-provider-samples",
	"displayName": "Task Provider Samples",
	"description": "Samples for VSCode's view API",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/extension",
	"contributes": {
		"taskDefinitions": [
			{
				"type": "rake",
				"required": [
					"task"
				],
				"properties": {
					"task": {
						"type": "string",
						"description": "The Rake task to customize"
					},
					"file": {
						"type": "string",
						"description": "The Rake file that provides the task. Can be omitted."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^8.0.0",
		"tslint": "^5.11.0",
		"typescript": "^3.1.3",
		"vscode": "^1.1.17"
	}
}
