{
	"name": "completions-sample",
	"displayName": "Completion Item Provider Sample",
	"version": "0.0.2",
	"publisher": "vscode-samples",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-extension-samples/issues"
	},
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^10.12.18",
		"tslint": "^5.11.1",
		"typescript": "^3.2.4",
		"vscode": "^1.1.27"
	}
}
